# anime-api

./: pom.xml
src/main/java/com/example/restapidevdojo/: RestApiDevdojoApplication.java
src/main/java/com/example/restapidevdojo/DTO/: AnimePostRequestBody.java  AnimePutRequestBody.java
src/main/java/com/example/restapidevdojo/client/: SpringClient.java
src/main/java/com/example/restapidevdojo/config/: SecurityConfig.java
src/main/java/com/example/restapidevdojo/configurer/: DevDojoWebMvcConfigurer.java
src/main/java/com/example/restapidevdojo/controller/: AnimeController.java
src/main/java/com/example/restapidevdojo/domain/: Anime.java  User.java
src/main/java/com/example/restapidevdojo/exceptions/: BadRequestException.java  BadRequestExceptionDetails.java  ExceptionDetails.java  ValidationExceptionDetails.java
src/main/java/com/example/restapidevdojo/handler/: RestExceptionHandler.java
src/main/java/com/example/restapidevdojo/mapper/: AnimeMapper.java
src/main/java/com/example/restapidevdojo/repository/: AnimeRepository.java  UserRepository.java
src/main/java/com/example/restapidevdojo/service/: AnimeService.java  UserDetailService.java
src/main/java/com/example/restapidevdojo/util/: DateUtil.java
src/main/java/com/example/restapidevdojo/wrapper/: PageableResponse.java
src/main/resources/: application.properties
src/test/java/com/example/restapidevdojo/: RestApiDevdojoApplicationTests.java
src/test/java/com/example/restapidevdojo/controller/: AnimeControllerTest.java
src/test/java/com/example/restapidevdojo/integration/: AnimeControllerIT.java
src/test/java/com/example/restapidevdojo/repository/: AnimeRepositoryTest.java
src/test/java/com/example/restapidevdojo/util/: AnimeCreator.java  AnimePostRequstBodyCreator.java  AnimePutRequestBodyCreator.java  UserCreator.java
