server.error.include-stacktrace=on_param
server.port=8080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=sisplaer
spring.datasource.password=sisplaer

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true