server.error.include-stacktrace=on_param
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=sisplaer
spring.datasource.password=sisplaer

#spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

management.endpoints.web.exposure.include=*

info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0